交易动态：
1. 国际外汇
POST 
http://www.followme.com/Report/Symbol/GetSymbolTodayOpenPrice
brokerid:3
symbols:;USDCHF;USDJPY;USDCAD;GBPUSD;EURUSD;AUDUSD;NZDUSD;USDHKD;AUDCAD;AUDJPY;EURCAD;GBPAUD;GBPJPY
symbols:;GOLD;SILVER
symbols:;NASX;SPX;HKSI;DOW;ESTX;CAC;DAX

Response:
{
    "list": [
        {
            "Volume": 304, //成交量
            "High": 4834,
            "Low": 4821,
            "BrokerID": 3,
            "Open": 4826,
            "Close": 4833,
            "Symbol": "NASX",
            "Time": "2016-11-18T05:00:00",
            "timeRang": "/Date(1479416400000)/"
        }
    ]
}


2. 交易员列表
POST
http://www.followme.com/Report/Trader/GetRankJson
NickName:
OrderBy:
timeRange:0
PageSize:15
PageIndex:0
IsPublish:1
ScreeningTime:1(7,30,0全部)
ScreeningBroker:0
PageOrderyFeild:BizROI（收益率）（FollowProfit（跟随收益）,Point（盈亏点数）,FollowmeIndexEx(ME指标),Retracement（回撤率））
PageOrderyType:sort_down

Response:
{
    "Items": [
        {
            "id": 0,
            "UserId": 16105,
            "NickName": "Rongen002",
            "MT4Account": "200021041",
            "BrokerId": 2,
            "StrategyDescription": "以小搏大的原理，阻力与支撑间交易。交易的仓位自己控制。",
            "ROI": -1.000033,
            "DayROI": 0.32378,
            "WeekROI": -0.771997,
            "MonthROI": -0.637159,
            "BizROI": 0.32378,
            "BizROIex": "32.38",
            "Weeks": 57,
            "Retracement": 0.965231,
            "WeekRetracement": 0,
            "MonthRetracement": 0,
            "StandardDeviation": 154.494812,
            "Orders": 1,
            "WinPoint": 0,
            "Sharpe": -0.086584,
            "Activeness": 0.953901,
            "Point": 53.1,
            "MaxPoint": 53.1,
            "MinPoint": 0,
            "AVGTradeTime": 758,
            "BizAVGTradeTime": "12小时38分",
            "TotalProfit": 0,
            "BizTotalProfit": "0.00",
            "NearProfit": 0,
            "BizNearProfit": "0.00",
            "FollowProfit": 0,
            "FollowPoint": 0,
            "FOLLOWEDLOGIN": 0,
            "FoucsCount": 26,
            "LastTradesDate": "/Date(1479499838000)/",
            "AccountRole": 0,
            "IsCertification": 0,
            "LastSerialID": 0,
            "StartLevel": 0,
            "XAxisValue": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                154,
                -216,
                -257,
                -257,
                -43,
                258,
                406,
                524,
                1076,
                999,
                999,
                1047,
                1234,
                1352,
                1413,
                1101,
                1069,
                1069,
                666,
                451,
                269,
                236,
                -208,
                -77,
                -77,
                -4,
                -85,
                -199,
                -162,
                -440,
                -380,
                -380,
                -493,
                -533,
                -560,
                -464,
                -495,
                -495,
                -495,
                -584,
                -558,
                -558,
                -558,
                -558,
                -558,
                -558,
                -544,
                -544,
                -818,
                -818,
                -839,
                -839,
                -839,
                -924,
                -1012,
                -1012,
                -1058,
                -1058,
                -1058,
                -1058,
                -1058,
                -1058,
                -1058,
                -1058,
                -1148,
                -1148,
                -1148,
                -1124,
                -1303,
                -1641,
                -1952,
                -1907,
                -1907,
                -1907,
                -1907,
                -1864,
                -1864,
                -1953,
                -1953,
                -1975,
                -1975,
                -1975,
                -1975,
                -2023,
                -2023,
                -2023,
                -2023,
                -2023,
                -2023,
                -2023,
                -2102,
                -2102,
                -2102,
                -2102,
                -2102,
                -2102,
                -2102,
                -2102,
                -2102,
                -2102,
                -2102,
                -2102,
                -2102,
                -2102,
                -2102,
                -2102,
                -2102,
                -2102,
                -2102,
                -2102,
                -2102,
                -2102,
                -2102,
                -2102,
                -2102,
                -2102,
                -2102,
                -2102,
                -2102,
                -2102,
                -2102,
                -2102,
                -2102,
                -2102,
                -2102,
                -2102,
                -2102,
                -2102,
                -2102,
                -2102,
                -2102,
                -2102,
                -2102,
                -2102,
                -2102,
                -2102,
                -2102,
                -2102,
                -2102,
                -2102,
                -2102,
                -2102,
                -2102,
                -2102,
                -2102,
                -2102,
                -2102,
                -2102,
                -2102,
                -2102,
                -2102,
                -2102,
                -2102,
                -2102,
                -2102,
                -2102,
                -2102,
                -2102,
                -2102,
                -2102,
                -2102,
                -2102,
                -2102,
                -2102,
                -2102,
                -2102,
                -2102,
                -2102,
                -2102,
                -2102,
                -2102,
                -2102,
                -2102,
                -2102,
                -2102,
                -2102,
                -2102,
                -2102,
                -2102,
                -2102,
                -2102,
                -2102,
                -2102,
                -2102,
                -2102,
                -2102,
                -2102,
                -2102,
                -2102,
                -2102,
                -2102,
                -2102,
                -2102,
                -2102,
                -2102,
                -2102,
                -2102,
                -2102,
                -2102,
                -2102,
                -2102,
                -2102,
                -2102,
                -2102,
                -2102,
                -2102,
                -2102,
                -2102,
                -2102,
                -2102,
                -2102,
                -2102,
                -2102,
                -2102,
                -2102,
                -2102,
                -2102,
                -2102,
                -2102,
                -2102,
                -2102,
                -2102,
                -2102,
                -2102,
                -2102,
                -2102,
                -2102,
                -2102,
                -2102,
                -2102,
                -2102,
                -2102,
                -2102,
                -2102,
                -2102,
                -2102,
                -2102,
                -2102,
                -2102,
                -2102,
                -2102,
                -2102,
                -2102,
                -2102,
                -2102,
                -2102,
                -2102,
                -2102,
                -2102,
                -2102,
                -2102,
                -2102,
                -2102,
                -2102,
                -2102,
                -2102,
                -2102,
                -2102,
                -2102,
                -2102,
                -2102,
                -2102,
                -2102,
                -2102,
                -2102,
                -2102,
                -2102,
                -2102,
                -2102,
                -2102,
                -2102,
                -2102,
                -2102,
                -2102,
                -2102,
                -2102,
                -2102,
                -2102,
                -2102,
                -2102,
                -2102,
                -2102,
                -2102,
                -2102,
                -2102,
                -2102,
                -2102,
                -2102,
                -2102,
                -2102,
                -2102,
                -2102,
                -2102,
                -2102,
                -2102,
                -2102,
                -2102,
                -2102,
                -2102,
                -2102,
                -2102,
                -2102,
                -2102,
                -2102,
                -2102,
                -2102,
                -2102,
                -2102,
                -2102,
                -2102,
                -2102,
                -2102,
                -2102,
                -2102,
                -2102,
                -2102,
                -2102,
                -2102,
                -2102,
                -2102,
                -2102,
                -2102,
                -2102,
                -2102,
                -2102,
                -2102,
                -2102,
                -2102,
                -2102,
                -2102,
                -2075,
                -2075,
                -2075,
                -2075,
                -2075,
                -2075,
                -2164,
                -1787,
                -1787,
                -1787,
                -1787,
                -2023,
                -2238,
                -2238,
                -2238,
                -2208,
                -2208,
                -2208,
                -2208,
                -1596,
                -1596,
                -1328,
                -1969,
                -1969,
                -1969,
                -1721,
                -1721,
                -1721,
                -1704,
                -1694,
                -1694,
                -1669,
                -1656,
                -1481,
                -1273,
                -2923,
                -2923,
                -2923,
                -2923,
                -2923,
                -2923,
                -2923,
                -2923,
                -2870
            ],
            "YAxisValue": [
                "2015/10/22",
                "2015/10/23",
                "2015/10/24",
                "2015/10/25",
                "2015/10/26",
                "2015/10/27",
                "2015/10/28",
                "2015/10/29",
                "2015/10/30",
                "2015/10/31",
                "2015/11/01",
                "2015/11/02",
                "2015/11/03",
                "2015/11/04",
                "2015/11/05",
                "2015/11/06",
                "2015/11/07",
                "2015/11/08",
                "2015/11/09",
                "2015/11/10",
                "2015/11/11",
                "2015/11/12",
                "2015/11/13",
                "2015/11/14",
                "2015/11/15",
                "2015/11/16",
                "2015/11/17",
                "2015/11/18",
                "2015/11/19",
                "2015/11/20",
                "2015/11/21",
                "2015/11/22",
                "2015/11/23",
                "2015/11/24",
                "2015/11/25",
                "2015/11/26",
                "2015/11/27",
                "2015/11/28",
                "2015/11/29",
                "2015/11/30",
                "2015/12/01",
                "2015/12/02",
                "2015/12/03",
                "2015/12/04",
                "2015/12/05",
                "2015/12/06",
                "2015/12/07",
                "2015/12/08",
                "2015/12/09",
                "2015/12/10",
                "2015/12/11",
                "2015/12/12",
                "2015/12/13",
                "2015/12/14",
                "2015/12/15",
                "2015/12/16",
                "2015/12/17",
                "2015/12/18",
                "2015/12/19",
                "2015/12/20",
                "2015/12/21",
                "2015/12/22",
                "2015/12/23",
                "2015/12/24",
                "2015/12/25",
                "2015/12/26",
                "2015/12/27",
                "2015/12/28",
                "2015/12/29",
                "2015/12/30",
                "2015/12/31",
                "2016/01/01",
                "2016/01/02",
                "2016/01/03",
                "2016/01/04",
                "2016/01/05",
                "2016/01/06",
                "2016/01/07",
                "2016/01/08",
                "2016/01/09",
                "2016/01/10",
                "2016/01/11",
                "2016/01/12",
                "2016/01/13",
                "2016/01/14",
                "2016/01/15",
                "2016/01/16",
                "2016/01/17",
                "2016/01/18",
                "2016/01/19",
                "2016/01/20",
                "2016/01/21",
                "2016/01/22",
                "2016/01/23",
                "2016/01/24",
                "2016/01/25",
                "2016/01/26",
                "2016/01/27",
                "2016/01/28",
                "2016/01/29",
                "2016/01/30",
                "2016/01/31",
                "2016/02/01",
                "2016/02/02",
                "2016/02/03",
                "2016/02/04",
                "2016/02/05",
                "2016/02/06",
                "2016/02/07",
                "2016/02/08",
                "2016/02/09",
                "2016/02/10",
                "2016/02/11",
                "2016/02/12",
                "2016/02/13",
                "2016/02/14",
                "2016/02/15",
                "2016/02/16",
                "2016/02/17",
                "2016/02/18",
                "2016/02/19",
                "2016/02/20",
                "2016/02/21",
                "2016/02/22",
                "2016/02/23",
                "2016/02/24",
                "2016/02/25",
                "2016/02/26",
                "2016/02/27",
                "2016/02/28",
                "2016/02/29",
                "2016/03/01",
                "2016/03/02",
                "2016/03/03",
                "2016/03/04",
                "2016/03/05",
                "2016/03/06",
                "2016/03/07",
                "2016/03/08",
                "2016/03/09",
                "2016/03/10",
                "2016/03/11",
                "2016/03/12",
                "2016/03/13",
                "2016/03/14",
                "2016/03/15",
                "2016/03/16",
                "2016/03/17",
                "2016/03/18",
                "2016/03/19",
                "2016/03/20",
                "2016/03/21",
                "2016/03/22",
                "2016/03/23",
                "2016/03/24",
                "2016/03/25",
                "2016/03/26",
                "2016/03/27",
                "2016/03/28",
                "2016/03/29",
                "2016/03/30",
                "2016/03/31",
                "2016/04/01",
                "2016/04/02",
                "2016/04/03",
                "2016/04/04",
                "2016/04/05",
                "2016/04/06",
                "2016/04/07",
                "2016/04/08",
                "2016/04/09",
                "2016/04/10",
                "2016/04/11",
                "2016/04/12",
                "2016/04/13",
                "2016/04/14",
                "2016/04/15",
                "2016/04/16",
                "2016/04/17",
                "2016/04/18",
                "2016/04/19",
                "2016/04/20",
                "2016/04/21",
                "2016/04/22",
                "2016/04/23",
                "2016/04/24",
                "2016/04/25",
                "2016/04/26",
                "2016/04/27",
                "2016/04/28",
                "2016/04/29",
                "2016/04/30",
                "2016/05/01",
                "2016/05/02",
                "2016/05/03",
                "2016/05/04",
                "2016/05/05",
                "2016/05/06",
                "2016/05/07",
                "2016/05/08",
                "2016/05/09",
                "2016/05/10",
                "2016/05/11",
                "2016/05/12",
                "2016/05/13",
                "2016/05/14",
                "2016/05/15",
                "2016/05/16",
                "2016/05/17",
                "2016/05/18",
                "2016/05/19",
                "2016/05/20",
                "2016/05/21",
                "2016/05/22",
                "2016/05/23",
                "2016/05/24",
                "2016/05/25",
                "2016/05/26",
                "2016/05/27",
                "2016/05/28",
                "2016/05/29",
                "2016/05/30",
                "2016/05/31",
                "2016/06/01",
                "2016/06/02",
                "2016/06/03",
                "2016/06/04",
                "2016/06/05",
                "2016/06/06",
                "2016/06/07",
                "2016/06/08",
                "2016/06/09",
                "2016/06/10",
                "2016/06/11",
                "2016/06/12",
                "2016/06/13",
                "2016/06/14",
                "2016/06/15",
                "2016/06/16",
                "2016/06/17",
                "2016/06/18",
                "2016/06/19",
                "2016/06/20",
                "2016/06/21",
                "2016/06/22",
                "2016/06/23",
                "2016/06/24",
                "2016/06/25",
                "2016/06/26",
                "2016/06/27",
                "2016/06/28",
                "2016/06/29",
                "2016/06/30",
                "2016/07/01",
                "2016/07/02",
                "2016/07/03",
                "2016/07/04",
                "2016/07/05",
                "2016/07/06",
                "2016/07/07",
                "2016/07/08",
                "2016/07/09",
                "2016/07/10",
                "2016/07/11",
                "2016/07/12",
                "2016/07/13",
                "2016/07/14",
                "2016/07/15",
                "2016/07/16",
                "2016/07/17",
                "2016/07/18",
                "2016/07/19",
                "2016/07/20",
                "2016/07/21",
                "2016/07/22",
                "2016/07/23",
                "2016/07/24",
                "2016/07/25",
                "2016/07/26",
                "2016/07/27",
                "2016/07/28",
                "2016/07/29",
                "2016/07/30",
                "2016/07/31",
                "2016/08/01",
                "2016/08/02",
                "2016/08/03",
                "2016/08/04",
                "2016/08/05",
                "2016/08/06",
                "2016/08/07",
                "2016/08/08",
                "2016/08/09",
                "2016/08/10",
                "2016/08/11",
                "2016/08/12",
                "2016/08/13",
                "2016/08/14",
                "2016/08/15",
                "2016/08/16",
                "2016/08/17",
                "2016/08/18",
                "2016/08/19",
                "2016/08/20",
                "2016/08/21",
                "2016/08/22",
                "2016/08/23",
                "2016/08/24",
                "2016/08/25",
                "2016/08/26",
                "2016/08/27",
                "2016/08/28",
                "2016/08/29",
                "2016/08/30",
                "2016/08/31",
                "2016/09/01",
                "2016/09/02",
                "2016/09/03",
                "2016/09/04",
                "2016/09/05",
                "2016/09/06",
                "2016/09/07",
                "2016/09/08",
                "2016/09/09",
                "2016/09/10",
                "2016/09/11",
                "2016/09/12",
                "2016/09/13",
                "2016/09/14",
                "2016/09/15",
                "2016/09/16",
                "2016/09/17",
                "2016/09/18",
                "2016/09/19",
                "2016/09/20",
                "2016/09/21",
                "2016/09/22",
                "2016/09/23",
                "2016/09/24",
                "2016/09/25",
                "2016/09/26",
                "2016/09/27",
                "2016/09/28",
                "2016/09/29",
                "2016/09/30",
                "2016/10/01",
                "2016/10/02",
                "2016/10/03",
                "2016/10/04",
                "2016/10/05",
                "2016/10/06",
                "2016/10/07",
                "2016/10/08",
                "2016/10/09",
                "2016/10/10",
                "2016/10/11",
                "2016/10/12",
                "2016/10/13",
                "2016/10/14",
                "2016/10/15",
                "2016/10/16",
                "2016/10/17",
                "2016/10/18",
                "2016/10/19",
                "2016/10/20",
                "2016/10/21",
                "2016/10/22",
                "2016/10/23",
                "2016/10/24",
                "2016/10/25",
                "2016/10/26",
                "2016/10/27",
                "2016/10/28",
                "2016/10/29",
                "2016/10/30",
                "2016/10/31",
                "2016/11/01",
                "2016/11/02",
                "2016/11/03",
                "2016/11/04",
                "2016/11/05",
                "2016/11/06",
                "2016/11/07",
                "2016/11/08",
                "2016/11/09",
                "2016/11/10",
                "2016/11/11",
                "2016/11/12",
                "2016/11/13",
                "2016/11/14",
                "2016/11/15",
                "2016/11/16",
                "2016/11/17",
                "2016/11/18",
                "2016/11/19"
            ],
            "XAxisValueSmall": [
                -1273,
                -2923,
                -2923,
                -2923,
                -2923,
                -2923,
                -2923,
                -2923,
                -2923,
                -2870
            ],
            "YAxisValueSmall": [
                "2016/11/10",
                "2016/11/11",
                "2016/11/12",
                "2016/11/13",
                "2016/11/14",
                "2016/11/15",
                "2016/11/16",
                "2016/11/17",
                "2016/11/18",
                "2016/11/19"
            ],
            "ID": 16105,
            "BizNickName_Short": "Rongen00...",
            "BizVitality": "H",
            "FollowmeIndexEx": -0.006706086789337613,
            "FollowmeIndex": -0.006706086789337613,
            "FollowmeIndexByDay": 0.002171225130222435,
            "FollowmeIndexByWeek": -0.005176908045142779,
            "FollowmeIndexByMonth": -0.004272702553423301,
            "BizFollowProfit": "0.00",
            "BizFollowPoint": "0",
            "BizPoint": "53.10",
            "BizWinPoint": "0",
            "BizMaxPoint": "53.10",
            "BizMinPoint": "0",
            "BizStrategyDescription": "以小搏大的原理，阻力与支撑间交...",
            "BizLongStrategyDescription": "以小搏大的原理，阻力与支撑间交易。交易的仓位自己控制。",
            "BizLongStrategyDescription_Short": "以小搏大的原理，阻力与支撑间交易。交易的仓位自己控制。",
            "AccountCurrentIndex": 2,
            "AccountCurrentIndexPad": "02",
            "AccountList": [
                {
                    "AuditStatus": 0,
                    "IsFollow": 0,
                    "BrokerName": "晋峰金银业",
                    "orderby": 0,
                    "Id": 0,
                    "UserId": 16105,
                    "MT4Account": "200021041",
                    "MT4Password": null,
                    "ManagerAccount": "",
                    "BrokerId": 2,
                    "AccountType": 0,
                    "IsPublish": 0,
                    "MoneyType": 0,
                    "AccountStatus": 0,
                    "Remark": null,
                    "CreateTime": "/Date(-62135596800000)/",
                    "FollowEnable": false,
                    "FollowParameter": 0,
                    "CreateType": 0,
                    "UserType": 1,
                    "IsActive": 0,
                    "StrategyDescription": "以小搏大的原理，阻力与支撑间交易。交易的仓位自己控制。",
                    "Alias": null,
                    "AccountIndex": 2,
                    "AccountIndexPad": "02"
                }
            ]
        }
    ],
    "Count": 15,
    "rowCount": 44
}

3. 交易动态
POST
http://www.followme.com/Report/Dynamic/GetDynamics
BrokerId:
OrderBy:
NickName:
profit:0
PageSize:15
PageIndex:3

Response:
{
    "pager": {
        "PageSize": 0,
        "PageIndex": 0,
        "RowCount": 1000,
        "Items": [
            {
                "RowId": 31,
                "id": 76367,//交易员ID.
                "LOGIN": "200028742",
                "CMD": 1,//0=买入，1=卖出
                "HeadImgStr": null,
                "NickName": "勇往直钱",
                "SYMBOL": "WTIx",
                "TraderType": null,
                "OPEN_PRICE": 45.162,
                "CLOSE_PRICE": 46.378,
                "DIGITS": 3,
                "TraderCount": 0,
                "Profit": -121.6,
                "VOLUME": 10,
                "BrokerId": 1,
                "CreateTime": "/Date(-62135596800000)/",
                "MasterAccount": null,
                "Time": "/Date(1479499814000)/",
                "TraderUserId": 0,
                "TraderNickName": null,
                "CLOSE_TIME": "/Date(1479499814000)/",
                "OPEN_TIME": "/Date(1479213604000)/",
                "UserType": 2,
                "SL": 0,
                "TP": 0,
                "BizTraderNickName": "",
                "BizNickName": "勇往直钱",
                "ShowText": "自主下单",
                "BizProfit": "-121.60",
                "BizTime": "11/19 04:10",
                "BizTimeStr": "11/19 04:10",
                "BizVOLUME": "0.10",
                "BizShowPRICE": "46.378",
                "BizIsClosed": "1",
                "TraderAccountIndex": 0,
                "AccountCurrentIndex": 2,
                "AccountCurrentIndexPad": "02",
                "AccountList": [
                    {
                        "AuditStatus": 0,
                        "IsFollow": 0,
                        "BrokerName": "模拟账号",
                        "orderby": 0,
                        "Id": 0,
                        "UserId": 76367,
                        "MT4Account": "2000075069",
                        "MT4Password": null,
                        "ManagerAccount": "",
                        "BrokerId": 3,
                        "AccountType": 0,
                        "IsPublish": 0,
                        "MoneyType": 0,
                        "AccountStatus": 0,
                        "Remark": null,
                        "CreateTime": "/Date(-62135596800000)/",
                        "FollowEnable": false,
                        "FollowParameter": 0,
                        "CreateType": 0,
                        "UserType": 0,
                        "IsActive": 0,
                        "StrategyDescription": "",
                        "Alias": null,
                        "AccountIndex": 1,
                        "AccountIndexPad": "01"
                    },
                    {
                        "AuditStatus": 0,
                        "IsFollow": 0,
                        "BrokerName": "晋峰环球国际",
                        "orderby": 0,
                        "Id": 0,
                        "UserId": 76367,
                        "MT4Account": "200028742",
                        "MT4Password": null,
                        "ManagerAccount": "",
                        "BrokerId": 1,
                        "AccountType": 0,
                        "IsPublish": 0,
                        "MoneyType": 0,
                        "AccountStatus": 0,
                        "Remark": null,
                        "CreateTime": "/Date(-62135596800000)/",
                        "FollowEnable": false,
                        "FollowParameter": 0,
                        "CreateType": 0,
                        "UserType": 2,
                        "IsActive": 0,
                        "StrategyDescription": "        在别人贪婪时恐惧,在别人恐惧时贪婪！",
                        "Alias": null,
                        "AccountIndex": 2,
                        "AccountIndexPad": "02"
                    }
                ]
            }
        ],
        "TotalPages": 0
    }
}

4. 交易员正在持仓订单
POST
http://www.followme.com/Report/Customer/GetOpenedOrders
PageIndex:1
PageSize:10
OrderBy:
Cmd:
openTime:
symbolType:
id:74732
followAccountIndex:74732_2

Response:
{
    "pager": {
        "PageSize": 10,
        "PageIndex": 1,
        "RowCount": 5,
        "Items": [
            {
                "TICKET": 21879463,
                "LOGIN": "210060106",
                "BrokerID": 5,
                "SYMBOL": "XAUUSD",
                "DIGITS": 2,
                "CMD": 0,
                "VOLUME": 10,
                "OPEN_TIME": "/Date(1479477018000)/",
                "OPEN_PRICE": 1211.37,
                "SL": 0,
                "TP": 1215,
                "SLOrderID": 0,
                "TPOrderID": 0,
                "CLOSE_TIME": "/Date(-28800000)/",
                "EXPIRATION": "/Date(-62135596800000)/",
                "REASON": 0,
                "CONV_RATE1": 0,
                "CONV_RATE2": 0,
                "COMMISSION": -1,
                "COMMISSION_AGENT": 0,
                "SWAPS": -0.5,
                "CLOSE_PRICE": 1207.4,
                "PROFIT": -39.7,
                "TAXES": 0,
                "COMMENT": "",
                "INTERNAL_ID": 0,
                "MARGIN_RATE": 0,
                "TIMESTAMP": 0,
                "MODIFY_TIME": "/Date(-62135596800000)/",
                "MasterAccount": "",
                "MasterBrokerID": 0,
                "FollowAccount": null,
                "FollowBrokerID": 0,
                "AccountType": null,
                "AccountRole": 0,
                "Id": 0,
                "NickName": null,
                "CustomerUserId": 74732,
                "CustomerNickName": "金余晓",
                "MasterOrderID": 0,
                "UserType": 0,
                "IsLock": null,
                "Point": -39.7,
                "BizPoint": -39.7,
                "BizPROFIT": "-39.70",
                "BizNickName": "",
                "BizShortNickName": "",
                "BizCustomerNickName": "金余晓",
                "BizVOLUME": 0.1,
                "BizOpenTime": "2016/11/18 21:50:18",
                "BizCloseTime": "",
                "BizOpenPrice": "1,211.37",
                "BizClosePrice": "1,207.40",
                "BizLockButtonText": "解锁",
                "BizIsLock": "已锁定",
                "BizSWAPS": "-0.50",
                "AccountCurrentIndex": 0,
                "AccountCurrentIndexPad": "00",
                "AccountList": null
            }
        ],
        "TotalPages": 1
    }
}

5. 历史订单（已平仓）
POST
http://www.followme.com/Report/Customer/GetClosedOrders
PageIndex:1
PageSize:10
OrderBy:
Cmd:
openTime:
closeTime:
symbolType:
id:74732
followAccountIndex:74732_2

Response:
{
    "pager": {
        "PageSize": 10,
        "PageIndex": 1,
        "RowCount": 388,
        "Items": [
            {
                "TICKET": 21871946,
                "LOGIN": "210060106",
                "BrokerID": 5,
                "SYMBOL": "USCRUDE",
                "DIGITS": 2,
                "CMD": 0,
                "VOLUME": 10,
                "OPEN_TIME": "/Date(1479423646000)/",
                "OPEN_PRICE": 45.58,
                "SL": 0,
                "TP": 46.88,
                "SLOrderID": 0,
                "TPOrderID": 0,
                "CLOSE_TIME": "/Date(1479500756000)/",
                "EXPIRATION": "/Date(-62135596800000)/",
                "REASON": 0,
                "CONV_RATE1": 0,
                "CONV_RATE2": 0,
                "COMMISSION": -1,
                "COMMISSION_AGENT": 0,
                "SWAPS": 0,
                "CLOSE_PRICE": 46.27,
                "PROFIT": 69,
                "TAXES": 0,
                "COMMENT": "",
                "INTERNAL_ID": 0,
                "MARGIN_RATE": 0,
                "TIMESTAMP": 0,
                "MODIFY_TIME": "/Date(-28800000)/",
                "MasterAccount": null,
                "MasterBrokerID": 0,
                "FollowAccount": null,
                "FollowBrokerID": 0,
                "AccountType": null,
                "AccountRole": 0,
                "Id": 0,
                "NickName": null,
                "CustomerUserId": 74732,
                "CustomerNickName": "金余晓",
                "MasterOrderID": 0,
                "UserType": 2,
                "IsLock": null,
                "Point": 6.9,
                "BizPoint": 6.9,
                "BizPROFIT": "69.00",
                "BizNickName": "",
                "BizShortNickName": "",
                "BizCustomerNickName": "金余晓",
                "BizVOLUME": 0.1,
                "BizOpenTime": "2016/11/18 07:00:46",
                "BizCloseTime": "2016/11/19 04:25:56",
                "BizOpenPrice": "45.58",
                "BizClosePrice": "46.27",
                "BizLockButtonText": "解锁",
                "BizIsLock": "已锁定",
                "BizSWAPS": "0.00",
                "AccountCurrentIndex": 0,
                "AccountCurrentIndexPad": "00",
                "AccountList": null
            }
        ],
        "TotalPages": 39
    }
}

5.1 历史订单（统一接口）
POST
http://www.followme.com/Report/Trader/GetOrders
PageIndex:1
PageSize:10
OrderBy:
closeType:1 //1=正在持仓，0=已平仓
Cmd:
openTime:
TraderUserId:76578
AccountIndex:76578_2

Response:
{
    "pager": {
        "PageSize": 10,
        "PageIndex": 1,
        "RowCount": 1,
        "Items": [
            {
                "TICKET": 21880077,
                "LOGIN": "210060198",
                "BrokerID": 5,
                "SYMBOL": "XAUUSD",
                "DIGITS": 2,
                "CMD": 0, //0=买入，1=卖出
                "VOLUME": 5,
                "OPEN_TIME": "/Date(1479481246000)/",
                "OPEN_PRICE": 1211.3,
                "SL": 0,
                "TP": 1212,
                "CLOSE_TIME": "/Date(-28800000)/",
                "EXPIRATION": "/Date(-62135596800000)/",
                "REASON": 0,
                "CONV_RATE1": 0,
                "CONV_RATE2": 0,
                "COMMISSION": -0.5,
                "COMMISSION_AGENT": 0,
                "SWAPS": -0.25,
                "CLOSE_PRICE": 1208.48,
                "PROFIT": -19.5,//浮云盈亏
                "TAXES": 0,
                "COMMENT": "",
                "INTERNAL_ID": 0,
                "MARGIN_RATE": 0,
                "TIMESTAMP": 0,
                "MODIFY_TIME": "/Date(1479496278000)/",
                "SLOrderID": null,
                "TPOrderID": null,
                "extraderid": null,
                "BizOpenTime": "2016/11/18 23:00:46",
                "BizOPEN_PRICE": "1,211.30",
                "BizCLOSE_PRICE": "1,208.48",
                "BizCloseTime": "",
                "Point": -28.2,
                "BizPoint": -28.2,
                "BizVOLUME": 0.05,//买卖手数
                "BizOpenPrice": "1,211.30",
                "BizClosePrice": "1,208.48",
                "BizPROFIT": "-19.50",//获利金额$
                "BizSWAPS": "-0.25",
                "MasterAccount": null
            }
        ],
        "TotalPages": 1
    }
}


6. 外汇资讯
POST
http://www.followme.com/Post/GetPostJsonList
pageIndex:1
pageSize:6
categoryId:49(贵金属)，50（外汇）

Response:
{
    "list": {
        "PageSize": 6,
        "PageIndex": 1,
        "RowCount": 1407,
        "Items": [
            {
                "Id": "21723",
                "Name": "民主党把持白宫愿望落空 澳元首当其冲",
                "Content": "周三（11月9日）亚洲时段，美国大选计票进程让先前的民调结果大跌眼镜，共和党候选人特朗普当选在即，澳元兑美元汇率接连失守0.77和0.76两大整数关口，盘中跌幅逾2%。",
                "Time": "11/09 15:58"
            }
        ],
        "TotalPages": 235
    }
}


7.财经日历（各国经济数据）
POST
http://www.followme.com/News/GetLastFinancialCalendarData
{beginDate:"2016-11-20",categories:["央行", "经济活动"],countries:["日本", "OECD", "美国"],countryCode:"",importances:[3,2,1],keyWord:""}

Response:
{
    "groupFinancialCalendarData": [],
    "CentralBankNews": null,
    "FinancialEvent": null,
    "HolidayReport": null
}
