<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin"
              android:paddingTop="@dimen/activity_vertical_margin"
              android:paddingBottom="@dimen/activity_vertical_margin"
              android:orientation="vertical">
    <Button android:layout_width="match_parent" android:layout_height="wrap_content"
            android:id="@+id/rankList" android:text="交易员列表"/>
    <Button android:layout_width="match_parent" android:layout_height="wrap_content"
            android:id="@+id/dynamicsList" android:text="交易动态"/>
    <Button android:layout_width="match_parent" android:layout_height="wrap_content"
            android:id="@+id/openedOrdersList" android:text="正在持仓订单"/>
    <Button android:layout_width="match_parent" android:layout_height="wrap_content"
            android:id="@+id/closedOrdersList" android:text="历史订单"/>
    <Button android:layout_width="match_parent" android:layout_height="wrap_content"
            android:id="@+id/ordersList" android:text="历史订单（统一接口）"/>
    <Button android:layout_width="match_parent" android:layout_height="wrap_content"
            android:id="@+id/postList" android:text="外汇资讯"/>
    <Button android:layout_width="match_parent" android:layout_height="wrap_content"
            android:id="@+id/financialCalendarDataList" android:text="财经日历（各国经济数据）"/>
    <Button android:layout_width="match_parent" android:layout_height="wrap_content"
            android:id="@+id/symbolTodayOpenPriceList" android:text="外汇信息"/>
</LinearLayout>
